# voda

./: Dockerfile  Jenkinsfile  README.md  backend-Dockerfile  backend-Jenkinsfile  frontend-Dockerfile  frontend-Jenkinsfile
ai-backend/: README.md
backend/: .gitignore  Jenkinsfile  README.md  build.gradle
backend/src/main/java/io/watssuggang/voda/: VodaApplication.java
backend/src/main/java/io/watssuggang/voda/alarm/: EmitterInMemory.java  EmitterInMemoryCustom.java  NotificationController.java  NotificationService.java
backend/src/main/java/io/watssuggang/voda/common/config/: AuditConfig.java  ConfigExample.java  HibernateConfig.java  LoggingInterceptor.java  QueryCountInspector.java  QueryDslConfig.java  RedisConfig.java  RedisProperties.java  S3Config.java  WebConfig.java
backend/src/main/java/io/watssuggang/voda/common/constant/: Constant.java
backend/src/main/java/io/watssuggang/voda/common/converter/: AbstractLabelConverter.java  EmotionConverter.java  PetStatusConverter.java
backend/src/main/java/io/watssuggang/voda/common/domain/: BaseEntity.java  File.java  MemberAwareAudit.java
backend/src/main/java/io/watssuggang/voda/common/enums/: Emotion.java  FileType.java  ItemCategory.java  ItemStatus.java  LabelEnum.java  PetAppearance.java  PetStatus.java  PointLogType.java  Speaker.java
backend/src/main/java/io/watssuggang/voda/common/exception/: BaseException.java  BaseExceptionResponse.java  ErrorCode.java  ExceptionExample.java  GlobalExceptionAdvice.java  ValidationErrorResponse.java
backend/src/main/java/io/watssuggang/voda/common/jwt/config/: JwtProperties.java  RedisConfig.java  RedisProperties.java
backend/src/main/java/io/watssuggang/voda/common/jwt/controller/: TokenController.java
backend/src/main/java/io/watssuggang/voda/common/jwt/dto/: GeneratedToken.java  RefreshToken.java
backend/src/main/java/io/watssuggang/voda/common/properties/: RedisProperties.java
backend/src/main/java/io/watssuggang/voda/common/redis/: RedisService.java
backend/src/main/java/io/watssuggang/voda/common/scheduling/: DiaryScheduler.java  MemberScheduler.java
backend/src/main/java/io/watssuggang/voda/common/util/: DateUtil.java
backend/src/main/java/io/watssuggang/voda/common/validator/: EnumValidator.java  EnumValidatorImpl.java
backend/src/main/java/io/watssuggang/voda/diary/Config/: WebClientConfig.java
backend/src/main/java/io/watssuggang/voda/diary/config/: WebClientConfig.java
backend/src/main/java/io/watssuggang/voda/diary/controller/: CalendarController.java  ControllerExample.java  DiaryController.java  PromptHolder.java
backend/src/main/java/io/watssuggang/voda/diary/domain/: Diary.java  DiaryFile.java  DomainExample.java  Talk.java
backend/src/main/java/io/watssuggang/voda/diary/dto/: DailyInfoDto.java  DtoExample.java
backend/src/main/java/io/watssuggang/voda/diary/exception/: DiaryException.java  DiaryNotCreateException.java  DiaryNotCreatedException.java  DiaryNotFoundException.java
backend/src/main/java/io/watssuggang/voda/diary/repository/: DiaryCustomRepository.java  DiaryCustomRepositoryImpl.java  DiaryFileRepository.java  DiaryRepository.java  RepositoryExample.java  TalkRepository.java
backend/src/main/java/io/watssuggang/voda/diary/service/: CalendarService.java  DiaryService.java  DiaryServiceImpl.java  FileUpdateService.java  FileUploadService.java  ServiceExample.java
backend/src/main/java/io/watssuggang/voda/diary/util/: PromptHolder.java
backend/src/main/java/io/watssuggang/voda/member/controller/: AuthController.java  ControllerExample.java  MemberController.java  MyPageController.java
backend/src/main/java/io/watssuggang/voda/member/domain/: DomainExample.java  Member.java  PointLog.java
backend/src/main/java/io/watssuggang/voda/member/dto/: DailyStaticDto.java  DtoExample.java  EmotionStaticsDto.java  WeeklyStaticsDto.java
backend/src/main/java/io/watssuggang/voda/member/exception/: MemberException.java  MemberNotFoundException.java
backend/src/main/java/io/watssuggang/voda/member/repository/: MemberRepository.java  PointLogRepository.java  RefreshTokenRepository.java  RepositoryExample.java
backend/src/main/java/io/watssuggang/voda/member/service/: MemberService.java  MemberServiceImpl.java  MyPageService.java  PointLogService.java  RefreshTokenService.java  ServiceExample.java
backend/src/main/java/io/watssuggang/voda/pet/controller/: ControllerExample.java  ItemController.java  OwnController.java  PetController.java
backend/src/main/java/io/watssuggang/voda/pet/domain/: Background.java  Cushion.java  DomainExample.java  Effect.java  Food.java  Frame.java  Item.java  Own.java  Pet.java  PetFile.java  PetTalk.java
backend/src/main/java/io/watssuggang/voda/pet/dto/: DtoExample.java
backend/src/main/java/io/watssuggang/voda/pet/exception/: DuplicateItemNameException.java  ItemException.java  ItemNotFoundException.java  OwnException.java  PetException.java
backend/src/main/java/io/watssuggang/voda/pet/repository/: DiaryRepository.java  ItemQueryRepository.java  ItemRepository.java  OwnRepository.java  PetFileRepository.java  PetRepository.java  PetTalkRepository.java  RepositoryExample.java
backend/src/main/java/io/watssuggang/voda/pet/service/: ItemService.java  OwnService.java  PetService.java  ServiceExample.java
backend/src/test/java/io/watssuggang/voda/: VodaApplicationTests.java
backend/src/test/java/io/watssuggang/voda/member/controller/: MyPageControllerTest.java
backend/src/test/resources/: test_data.sql
exec/: data_dump.sql  (+3 more)
(+170 files in other folders)
